{
    "name" : "axn/laravel-extension",
    "description" : "Includes various extensions to the Laravel framework 5.1+",
    "homepage" : "https://github.com/AXN-Informatique/laravel-extension",
    "support" : {
        "issues" : "https://github.com/AXN-Informatique/laravel-extension/issues"
    },
    "authors" : [{
            "name" : "AXN Informatique",
            "email" : "developpement@axn.fr"
        }
    ],
    "license" : "MIT",
    "require" : {
        "laravel/framework" : "5.1.*|5.2.*"
    },
    "autoload" : {
        "psr-4" : {
            "Axn\\Illuminate\\" : "src/"
        },
        "files" : [
            "src/helpers.php",
            "src/bootstrap.php"
        ]
    }
}
